<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Fetch</title>
    <style>
      #containerId{
        margin-left: 500px;
        margin-right: 500px;
        background-color: whitesmoke;
        padding-left: 10px;
      }
      h2{
        text-align: center;
      }
      #imgId{
        float:left;
        margin-right:10px;
      }
      #empListId{
        display: flow-root;
      }
      #nameId{
        font-weight: bolder;
      }
      #btnDiv #btnId{
        text-align: center;
        background-color:rgb(38, 149, 223);
        box-sizing: border-box;
      }
    </style>
    <script src="app.js"></script>
</head>
<body>
  <div id="containerId">
    <h2>Employees List</h2>
    <div id="empId" >
      <hr>      
    </div>
    <div id="btnDiv"><button id="btnId">Refresh</button></div>
   </div>
</body>
</html>